{
  "socketURL": "/",
  "dirPath": "",
  "homePage": "/voda/index.html",
  "socketMessageEvent": "RTCMultiConnection-Message",
  "socketCustomEvent": "RTCMultiConnection-Custom-Message",
  "port": "8001",
  "enableLogs": "false",
  "autoRebootServerOnFailure": "false",
  "isUseHTTPs": "true",
  "sslKey": "/etc/letsencrypt/live/j3d206.p.ssafy.i/privkey.pem",
  "sslCert": "/etc/letsencrypt/live/j3d206.p.ssafy.i/cert.pem",
  "sslCabundle": "/etc/letsencrypt/live/j3d206.p.ssafy.i/fullchain.pem",
  "enableAdmin": "true",
  "adminUserName": "username",
  "adminPassword": "password"
}
